*{
	padding: 0px;
	margin: 0px;
}

:root{
	/*Corpo cores*/
	--corpo-cor-font: #000;
	--corpo-corFundo: #fff;
	/*---------------------------------------*/
	/*Corpo header*/
	--header-cor-font: #000;
	--header-cor-links: #000;
	--header-corFundo: #fff;
	/*---------------------------------------*/
	--cor-do-site: #3f48cc;
	--cor-sec-do-site: #fff;
}


html{
	scroll-behavior: smooth;
}


body{
	background-color: rgba(0, 0, 0, 0.01);
	font-family: "Source Sans Pro", sans-serif;
}

/*Headers*/
.header{
	background-color: var(--header-corFundo);
	min-height: 50px;
}

.navBar{
	background-color: var(--header-corFundo);
	min-height: 50px;
	box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: fixed;
	width: 100%;
}
.logoL-header{
	color: var(--cor-do-site);
	font-size: 20px;
}

.nav-menu{
	display: flex;
	align-items: center;
	gap: 60px;
	border: 0px solid black;
	width: 90%;
	justify-content: flex-end;
}
.nav-menu li{
	list-style: none;
}

.nav-menu li a{
	text-transform: capitalize;
	color: var(--header-cor-font);
	text-decoration: none;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 100%;
}

.nav-menu li a:hover{
	border-bottom: 1px solid var(--cor-do-site);
	transition: all .3s ease;

}

.logo{
	text-decoration: none;
	color: var(--cor-do-site);
	height: 40px;
	width: 4%;
	margin-right: 10px;
}

.img-logo img{
	width: 60px;
	height: 40px;
}

.humburguer{
	display: none;
	cursor: pointer;
}

.bar{
	display: block;
	width: 28px;
	height: 3px;
	border-radius: 2px;
	margin-top: 5px;
	background-color: #3f48cc;
	transition: all 0.3s ease-in-out; 
}

.ft{
	border: 1px solid rgba(0, 0, 0, 0.4);
	height: 12px;
	width: 12px;
	border-radius: 100%;
	margin: 2px;
	cursor: pointer;
}

/*main*/
.section1-img{
	margin-top: 0px;
	background-image: url("../imgs/slide/b1.png");
	background-size: 100% 100%;
	min-height: 470px;
	background-repeat: no-repeat;
	border: 0px solid black;
	background-position: cover;
}


.h4-texto-section1{
	color: white;

}

.btn-texto-section1{
	height: 40px;
	width: 200px;
	border: 0px solid black;
	border-radius: 5px; 
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--cor-do-site); 
	color: white;
	float: right;
}

.butaoVerMais{
	width: 100%;
	height: 410px;	
	border: 0px solid orange;
	display: flex;
	justify-content: flex-start;
	align-items: flex-end;
}
.btn-texto-section1 a{
	width: 100%;
	height: 40px;
	color: white;
	text-transform: uppercase;
	text-decoration: none;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 12px;
}

.btn-texto-section1 a:hover{
	border-radius: 5px;
	opacity: 100%;
	color: blue;
}

/*Section 2*/
.section2{
	border-bottom: 1px solid rgba(0, 0, 0, 0);
	height: 150px;
	overflow: hidden;
}

.p-section2{
	border: 0px solid black;
	width: 550px;
	padding-top: 20px;
	margin: 0 auto;
	text-align: center;
	padding-bottom: 20px;
	font-size: 14px;
}

.conecte-se-section2{
	height: 40px;
	width: 250px;
	border: 0px solid black;
	border-radius: 5px; 
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--cor-do-site); 
	margin: 0 auto;

}

.conecte-se-section2 a{
	text-decoration: none;
	color: var(--cor-sec-do-site);
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 0px solid black;
	height: 40px;
	text-transform: uppercase;
	font-size: 14px;
}

.conecte-se-section2 a:hover{
	border-radius: 5px; 
	background-color: black;
	transition: all 0.4s;
}

.div-section2{
	border: 0px solid black;
	padding-right: 4px;
	padding-left: 4px;
}
/*section3*/
.section3{
	border-top: 0px solid black;
	background-color: rgba(0, 0, 0, 0.02);
	padding-top: 5px;
	padding-bottom: 5px;
}

.cards-secition3{
	display: flex;
	flex-wrap: wrap;
	gap: 10px;
}
.cardS{
	width: 400px;
	border: 0px solid black;
	margin: 5px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.imgs-cards-s{
	height: 100px;
	border: 0px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
}

.imgs-cards-s svg{
	height: 200px;
	width: 100%;
}

.titulo-card-s{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 20px;
	text-transform: uppercase;
	margin-bottom: 10px;
	margin-top: 10px;

}

.conteudoCardsJ{
	border: 0px solid black;
	height: 14px;
	overflow: hidden;
	text-align: justify;
	font-size: 12px;
}
.ler-mais-cards-s{
	text-align: center;
}

.ler-mais-cards-s a{
	text-transform: capitalize;
	text-decoration: none;
	font-size: 14px;
	color: var(--cor-do-site);
}


.bolinhas{
	width: 100%;
	border: 0px solid black;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 5px;
}


.imgsServicos{
	height: 100px;
	width: 100px;
	fill: red;
}

.descricao-cards-s{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}
/*Section 4*/
.section4{
	padding: 5px;
	margin-top: 15px;
	
}
.quemSomos{
	border: 0px solid black;
	min-height: 150px; 

}
.cards-section4{
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
}
.itemCradsSection4{
	min-height: 100px;
	width: 48%;
	border: 0.4px solid rgba(0, 0, 0, 0.2);
	border-top: none;
	margin-top: 15px;
}

.itemCradsSection4 h2{
	width: 100%;
	text-align: center;
	padding-top: 5px;
	font-size: 14px;
	background-color: var(--cor-do-site);
	text-transform: uppercase;
	font-weight: normal;
	color: white;
}

.itemCradsSection4 ul li{
	list-style: none;
	margin-left: 5px;
	margin-top: 4px;
}

.titulo-section4 h2{
	width: 100%;
	text-align: center;
	text-transform: uppercase;
	font-size: 14px;
	color: var(--cor-do-site);
}
/*---------------------------------------------------------*/

#footer{
	margin-top: 5px;
	border-top: 0px solid rgba(0, 0, 0, 0.1);
	background-color: rgba(0, 0, 0, 0.05);
	font-family: "Open Sans", sans-serif;
}

.cards-footer{
	display: flex;
	justify-content: space-between;
	padding: 20px;
	padding-top: 20px;
	padding-bottom: 30px;
	align-items: center;
	border-bottom: 0px solid rgba(0, 0, 0, 0.1);
}

.cards-footer h2{
	font-size: 14px;
	color: #000;
	text-transform: uppercase;
}
.cards-footer ul{
	margin-left: 0px;
}

.cards-footer ul li{
	list-style: none;
	font-size: 13px;
	padding-top: 5px;
	color: rgba(0, 0, 0, 0.7);
	text-align: justify;
	text-transform: capitalize;
}
.cards-footer ul li a{
	color: rgba(0, 0, 0, 0.7);
	text-decoration: none;
}

.cards-footer ul li a:hover{
	color: var(--cor-do-site);
	text-decoration: underline;
	transition: all 0.2s ease-in-out;
}
.copyRigth{
	height: 50px;
	background-color: #fff;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.copyRigth a{
	color: white;
	text-decoration: none;
}


.redes-ul li{
	list-style: none;
}

.redes-ul li a img{
	width: 15px;
	height: 15px;
	opacity: 80%;
}
.redes-ul{
	display: flex;
	gap: 15px;
	border: 0px solid black;
	width: 100%;
}

.redes{
	width: 10%;
}

.direitos{
	width: 85%;
	opacity: 70%;
	font-size: 13px;
	display: flex;
	justify-content: flex-end;
	align-items: center;	
}


/*---------------------------------------------------------*/
@media (min-width: 815px) and (max-width: 1250px){
	.section3{
		border: 0px solid black;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.cardS{
		width: 250px;
		border: 0px solid black;
		margin: 5px;
		margin-bottom: 10px;
		margin-top: 10px;
	}
	.section1-img{
		margin-top: 0px;
		background-size: 100% 100%;
		min-height: 150px;
		border: 0px solid black;

	}

	
}
@media (max-width: 814px){
	
	
	.cards-secition3{
		justify-content: center;
	}
}
@media (max-width: 760px){
	.itemCradsSection4{
		min-height: 100px;
		width: 98%;
		border: 0.4px solid rgba(0, 0, 0, 0.2);
		border-top: none;
		margin-top: 15px;
	}

	.cards-section4{
		display: flex;
		justify-content: space-around;
		align-items: center;
		flex-wrap: wrap;
		flex-direction: column;
	}
	.section1-img{
		margin-top: 0px;
		background-size: 100% 100%;
		min-height: 200px;

	}
	/*Headers*/
	.humburguer{
		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		width: 85%;
		border: 0px solid black;
		align-items: flex-end;
	}
	.humburguer.active .bar:nth-child(2){
		opacity: 0;
	}
	.humburguer.active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}
	.humburguer.active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}
	.nav-menu{
		position: fixed;
		height: 100%;
		left: -100%;
		top: 50px;
		gap: 0;
		background-color: rgba(0, 0, 0, 50%);
		opacity: 100%;
		text-align: center;
		justify-content: space-around;
		flex-direction: column;
		width: 100%;
		transition: 0.3s;
		z-index: 0px;
	}

	.nav-item{
		margin: 16px 0;
	}
	.nav-menu.active{
		left: 0;
	}
	.nav-menu li{
		display: flex;
		justify-content: center;
		align-items: center;
		border: 0px solid black;
	}
	.nav-menu li a{
		color: #fff;
		font-size: 14px;
		font-weight: bold;
	}
	/*---------------------------------------------------------*/
	.section1-img{
		min-height: 200px;
		border: 0px solid black;
	}
	.butaoVerMais{
		width: 100%;
		height: 190px;	
		border: 0px solid orange;
		display: flex;
		justify-content: center;
		align-items: flex-end;
	}


	.btn-texto-section1{
		height: 20px;
		width: 150px;
		border: 0px solid black;
		border-radius: 5px; 
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: var(--cor-do-site); 
		color: white;
		opacity: 100%;
	}

	.btn-texto-section1 a{
		width: 100%;
		height: 40px;
		color: white;
		text-transform: capitalize;
		text-decoration: none;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 12px;
	}

	.cards-secition3{
		justify-content: center;
	}

	.cardS{
		width: 400px;
		border: 0 px solid black;
		margin: 5px;
		margin-bottom: 10px;
		margin-top: 10px;
	}

	.p-section2{
		border: 0px solid black;
		width: 100%;
		padding-top: 20px;
		margin: 0 auto;
		padding-bottom: 20px;
		padding-left: 5px;
		padding-right: 5px;
		margin-right: 10px; 
		font-size: 12px;
		text-align: none;
	}


	/*Rodape*/
   .cards-footer{
   		flex-direction: column;
   		justify-content: center;
   }

   .cards-footer div{
   		margin-top: 10px;
   		display: flex;
   		justify-content: center;
   		align-items: center;
   		flex-direction: column;
   }
   .cards-footer ul li{
		text-align: center;
		text-transform: capitalize;
	}
	.direitos{
		width: 75%;	
	}

	.redes{
		width: 20%;
	}
	.redes-ul{
		gap: 0px;
		justify-content: space-between;
	}
}